
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MM/dd/yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>09/04/2020 12:00:49 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.3</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>22</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>73</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>FR1 AS1</span>
						<span class='test-time'>09/04/2020 12:00:50 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:00:50 AM</span>
	<span class='label end-time'>09/04/2020 12:01:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+823ms</span>
</div>
	<div class='test-desc'>This test navigates to Training site and logs in using the specified credentials </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:12 AM</td>
					<td class='step-details'>Successfully extracted IsoMetrix Version: .</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:13 AM</td>
					<td class='step-details'>Passed: Successfully Navigated through Training Site signin page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./FR1 AS1\PASSED_2 .png' width='10%' src='./FR1 AS1\PASSED_2 .png' data-src='./FR1 AS1\PASSED_2 .png'></li>
								<li><img data-featherlight='./FR1 AS1\PASSED_3 .png' width='10%' src='./FR1 AS1\PASSED_3 .png' data-src='./FR1 AS1\PASSED_3 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Navigate to a link in Home page</span>
						<span class='test-time'>09/04/2020 12:01:13 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:01:13 AM</span>
	<span class='label end-time'>09/04/2020 12:01:14 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+682ms</span>
</div>
	<div class='test-desc'>This will navigate to Tailings Management page </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:14 AM</td>
					<td class='step-details'>Passed: Successfully Navigated to module from home page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Navigate to a link in Home page\PASSED_4 .png' width='10%' src='./Navigate to a link in Home page\PASSED_4 .png' data-src='./Navigate to a link in Home page\PASSED_4 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Click on Tailings Management</span>
						<span class='test-time'>09/04/2020 12:01:14 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:01:14 AM</span>
	<span class='label end-time'>09/04/2020 12:01:19 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+857ms</span>
</div>
	<div class='test-desc'>This will navigate to Responsibility Matrix module </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:19 AM</td>
					<td class='step-details'>Passed: Successfully Navigated to module from Tailings Management page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Click on Tailings Management\PASSED_5 .png' width='10%' src='./Click on Tailings Management\PASSED_5 .png' data-src='./Click on Tailings Management\PASSED_5 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Capture Responsibility Matrix</span>
						<span class='test-time'>09/04/2020 12:01:20 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:01:20 AM</span>
	<span class='label end-time'>09/04/2020 12:01:43 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+892ms</span>
</div>
	<div class='test-desc'>Capture Responsibility Matrix </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:28 AM</td>
					<td class='step-details'>Processflow in Add phase</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:30 AM</td>
					<td class='step-details'>Sucessfully didnot select Frequency checkbox</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:32 AM</td>
					<td class='step-details'>On which weekday field is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:42 AM</td>
					<td class='step-details'>Record saved : successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:42 AM</td>
					<td class='step-details'>Successfully saved the record and processflow moves to Edit phase</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:43 AM</td>
					<td class='step-details'>Successfully 'Saved'. Record #27</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:43 AM</td>
					<td class='step-details'>Task Completion Log non editable grid is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:43 AM</td>
					<td class='step-details'>Passed: Successfully added Responsibility Matrix record</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_7 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_7 .png' data-src='./Capture Responsibility Matrix\PASSED_7 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_9 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_9 .png' data-src='./Capture Responsibility Matrix\PASSED_9 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_11 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_11 .png' data-src='./Capture Responsibility Matrix\PASSED_11 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_13 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_13 .png' data-src='./Capture Responsibility Matrix\PASSED_13 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_15 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_15 .png' data-src='./Capture Responsibility Matrix\PASSED_15 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_17 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_17 .png' data-src='./Capture Responsibility Matrix\PASSED_17 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_19 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_19 .png' data-src='./Capture Responsibility Matrix\PASSED_19 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_20 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_20 .png' data-src='./Capture Responsibility Matrix\PASSED_20 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>FR1 AS2</span>
						<span class='test-time'>09/04/2020 12:01:44 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:01:44 AM</span>
	<span class='label end-time'>09/04/2020 12:02:01 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+739ms</span>
</div>
	<div class='test-desc'>This test navigates to Training site and logs in using the specified credentials </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:01 AM</td>
					<td class='step-details'>Successfully extracted IsoMetrix Version: .</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:01 AM</td>
					<td class='step-details'>Passed: Successfully Navigated through Training Site signin page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./FR1 AS2\PASSED_22 .png' width='10%' src='./FR1 AS2\PASSED_22 .png' data-src='./FR1 AS2\PASSED_22 .png'></li>
								<li><img data-featherlight='./FR1 AS2\PASSED_23 .png' width='10%' src='./FR1 AS2\PASSED_23 .png' data-src='./FR1 AS2\PASSED_23 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Navigate to a link in Home page</span>
						<span class='test-time'>09/04/2020 12:02:02 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:02:02 AM</span>
	<span class='label end-time'>09/04/2020 12:02:02 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+640ms</span>
</div>
	<div class='test-desc'>This will navigate to Tailings Management page </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:02 AM</td>
					<td class='step-details'>Passed: Successfully Navigated to module from home page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Navigate to a link in Home page\PASSED_24 .png' width='10%' src='./Navigate to a link in Home page\PASSED_24 .png' data-src='./Navigate to a link in Home page\PASSED_24 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Click on Tailings Management</span>
						<span class='test-time'>09/04/2020 12:02:03 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:02:03 AM</span>
	<span class='label end-time'>09/04/2020 12:02:05 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 2s+681ms</span>
</div>
	<div class='test-desc'>This will navigate to Responsibility Matrix module </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:05 AM</td>
					<td class='step-details'>Passed: Successfully Navigated to module from Tailings Management page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Click on Tailings Management\PASSED_25 .png' width='10%' src='./Click on Tailings Management\PASSED_25 .png' data-src='./Click on Tailings Management\PASSED_25 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Capture Responsibility Matrix</span>
						<span class='test-time'>09/04/2020 12:02:06 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:02:06 AM</span>
	<span class='label end-time'>09/04/2020 12:02:30 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+33ms</span>
</div>
	<div class='test-desc'>Capture Responsibility Matrix </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:14 AM</td>
					<td class='step-details'>Processflow in Add phase</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:18 AM</td>
					<td class='step-details'>On which weekday, Week of the month, Monthly from fields are displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:28 AM</td>
					<td class='step-details'>Record saved : successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:29 AM</td>
					<td class='step-details'>Successfully saved the record and processflow moves to Edit phase</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:29 AM</td>
					<td class='step-details'>Successfully 'Saved'. Record #28</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:29 AM</td>
					<td class='step-details'>Task Completion Log non editable grid is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:30 AM</td>
					<td class='step-details'>Passed: Successfully added Responsibility Matrix record</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_27 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_27 .png' data-src='./Capture Responsibility Matrix\PASSED_27 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_29 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_29 .png' data-src='./Capture Responsibility Matrix\PASSED_29 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_31 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_31 .png' data-src='./Capture Responsibility Matrix\PASSED_31 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_33 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_33 .png' data-src='./Capture Responsibility Matrix\PASSED_33 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_35 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_35 .png' data-src='./Capture Responsibility Matrix\PASSED_35 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_37 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_37 .png' data-src='./Capture Responsibility Matrix\PASSED_37 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_38 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_38 .png' data-src='./Capture Responsibility Matrix\PASSED_38 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>FR1 AS3</span>
						<span class='test-time'>09/04/2020 12:02:30 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:02:30 AM</span>
	<span class='label end-time'>09/04/2020 12:02:48 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+210ms</span>
</div>
	<div class='test-desc'>This test navigates to Training site and logs in using the specified credentials </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:48 AM</td>
					<td class='step-details'>Successfully extracted IsoMetrix Version: .</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:48 AM</td>
					<td class='step-details'>Passed: Successfully Navigated through Training Site signin page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./FR1 AS3\PASSED_40 .png' width='10%' src='./FR1 AS3\PASSED_40 .png' data-src='./FR1 AS3\PASSED_40 .png'></li>
								<li><img data-featherlight='./FR1 AS3\PASSED_41 .png' width='10%' src='./FR1 AS3\PASSED_41 .png' data-src='./FR1 AS3\PASSED_41 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>Navigate to a link in Home page</span>
						<span class='test-time'>09/04/2020 12:02:48 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:02:48 AM</span>
	<span class='label end-time'>09/04/2020 12:02:49 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+626ms</span>
</div>
	<div class='test-desc'>This will navigate to Tailings Management page </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:49 AM</td>
					<td class='step-details'>Passed: Successfully Navigated to module from home page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Navigate to a link in Home page\PASSED_42 .png' width='10%' src='./Navigate to a link in Home page\PASSED_42 .png' data-src='./Navigate to a link in Home page\PASSED_42 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Click on Tailings Management</span>
						<span class='test-time'>09/04/2020 12:02:49 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:02:49 AM</span>
	<span class='label end-time'>09/04/2020 12:02:53 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 3s+845ms</span>
</div>
	<div class='test-desc'>This will navigate to Responsibility Matrix module </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:53 AM</td>
					<td class='step-details'>Passed: Successfully Navigated to module from Tailings Management page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Click on Tailings Management\PASSED_43 .png' width='10%' src='./Click on Tailings Management\PASSED_43 .png' data-src='./Click on Tailings Management\PASSED_43 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Capture Responsibility Matrix</span>
						<span class='test-time'>09/04/2020 12:02:53 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:02:53 AM</span>
	<span class='label end-time'>09/04/2020 12:03:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+243ms</span>
</div>
	<div class='test-desc'>Capture Responsibility Matrix </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:02 AM</td>
					<td class='step-details'>Processflow in Add phase</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:05 AM</td>
					<td class='step-details'>No additional fields are trigerred</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:13 AM</td>
					<td class='step-details'>Record saved : successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:14 AM</td>
					<td class='step-details'>Successfully saved the record and processflow moves to Edit phase</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:14 AM</td>
					<td class='step-details'>Successfully 'Saved'. Record #29</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:14 AM</td>
					<td class='step-details'>Task Completion Log non editable grid is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:15 AM</td>
					<td class='step-details'>Passed: Successfully added Responsibility Matrix record</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_45 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_45 .png' data-src='./Capture Responsibility Matrix\PASSED_45 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_47 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_47 .png' data-src='./Capture Responsibility Matrix\PASSED_47 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_49 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_49 .png' data-src='./Capture Responsibility Matrix\PASSED_49 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_51 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_51 .png' data-src='./Capture Responsibility Matrix\PASSED_51 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_53 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_53 .png' data-src='./Capture Responsibility Matrix\PASSED_53 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_55 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_55 .png' data-src='./Capture Responsibility Matrix\PASSED_55 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_56 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_56 .png' data-src='./Capture Responsibility Matrix\PASSED_56 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>FR1 OS1</span>
						<span class='test-time'>09/04/2020 12:03:15 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:03:15 AM</span>
	<span class='label end-time'>09/04/2020 12:03:33 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+724ms</span>
</div>
	<div class='test-desc'>This test navigates to Training site and logs in using the specified credentials </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:32 AM</td>
					<td class='step-details'>Successfully extracted IsoMetrix Version: .</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:33 AM</td>
					<td class='step-details'>Passed: Successfully Navigated through Training Site signin page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./FR1 OS1\PASSED_58 .png' width='10%' src='./FR1 OS1\PASSED_58 .png' data-src='./FR1 OS1\PASSED_58 .png'></li>
								<li><img data-featherlight='./FR1 OS1\PASSED_59 .png' width='10%' src='./FR1 OS1\PASSED_59 .png' data-src='./FR1 OS1\PASSED_59 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Navigate to a link in Home page</span>
						<span class='test-time'>09/04/2020 12:03:33 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:03:33 AM</span>
	<span class='label end-time'>09/04/2020 12:03:33 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+613ms</span>
</div>
	<div class='test-desc'>This will navigate to Tailings Management page </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:33 AM</td>
					<td class='step-details'>Passed: Successfully Navigated to module from home page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Navigate to a link in Home page\PASSED_60 .png' width='10%' src='./Navigate to a link in Home page\PASSED_60 .png' data-src='./Navigate to a link in Home page\PASSED_60 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>Click on Tailings Management</span>
						<span class='test-time'>09/04/2020 12:03:34 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:03:34 AM</span>
	<span class='label end-time'>09/04/2020 12:03:37 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 3s+542ms</span>
</div>
	<div class='test-desc'>This will navigate to Responsibility Matrix module </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:37 AM</td>
					<td class='step-details'>Passed: Successfully Navigated to module from Tailings Management page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Click on Tailings Management\PASSED_61 .png' width='10%' src='./Click on Tailings Management\PASSED_61 .png' data-src='./Click on Tailings Management\PASSED_61 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>Capture Responsibility Matrix</span>
						<span class='test-time'>09/04/2020 12:03:37 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:03:37 AM</span>
	<span class='label end-time'>09/04/2020 12:03:59 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+811ms</span>
</div>
	<div class='test-desc'>Capture Responsibility Matrix </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:46 AM</td>
					<td class='step-details'>Processflow in Add phase</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:48 AM</td>
					<td class='step-details'>Sucessfully didnot select Frequency checkbox</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:49 AM</td>
					<td class='step-details'>On which weekday field is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:58 AM</td>
					<td class='step-details'>Record saved : successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:58 AM</td>
					<td class='step-details'>Successfully saved the record and processflow moves to Edit phase</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:59 AM</td>
					<td class='step-details'>Successfully 'Saved'. Record #30</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:59 AM</td>
					<td class='step-details'>Task Completion Log non editable grid is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:59 AM</td>
					<td class='step-details'>Passed: Successfully added Responsibility Matrix record</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_63 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_63 .png' data-src='./Capture Responsibility Matrix\PASSED_63 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_65 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_65 .png' data-src='./Capture Responsibility Matrix\PASSED_65 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_67 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_67 .png' data-src='./Capture Responsibility Matrix\PASSED_67 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_69 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_69 .png' data-src='./Capture Responsibility Matrix\PASSED_69 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_71 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_71 .png' data-src='./Capture Responsibility Matrix\PASSED_71 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_73 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_73 .png' data-src='./Capture Responsibility Matrix\PASSED_73 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_75 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_75 .png' data-src='./Capture Responsibility Matrix\PASSED_75 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_76 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_76 .png' data-src='./Capture Responsibility Matrix\PASSED_76 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Upload supporting documents</span>
						<span class='test-time'>09/04/2020 12:04:00 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:04:00 AM</span>
	<span class='label end-time'>09/04/2020 12:04:06 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+697ms</span>
</div>
	<div class='test-desc'>Upload supporting documents </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:01 AM</td>
					<td class='step-details'>Successfully clicked Supporting documents 'Upload Hyperlink box'.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:02 AM</td>
					<td class='step-details'>Document link : 'www.isometrix.com'.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:02 AM</td>
					<td class='step-details'>URL Title : 'Isometrix'.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:03 AM</td>
					<td class='step-details'>Successfully clicked the 'Add' button.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:03 AM</td>
					<td class='step-details'>Successfully uploaded '' document using 'www.isometrix.com' Link.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:03 AM</td>
					<td class='step-details'>Successfully switched the iframe.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:05 AM</td>
					<td class='step-details'>Record saved : successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:06 AM</td>
					<td class='step-details'>Successfully saved supporting documents</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:06 AM</td>
					<td class='step-details'>Successfully 'Saved'. Record #30</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:06 AM</td>
					<td class='step-details'>Passed: Successfully uploaded Supporting Documents</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Upload supporting documents\PASSED_78 .png' width='10%' src='./Upload supporting documents\PASSED_78 .png' data-src='./Upload supporting documents\PASSED_78 .png'></li>
								<li><img data-featherlight='./Upload supporting documents\PASSED_80 .png' width='10%' src='./Upload supporting documents\PASSED_80 .png' data-src='./Upload supporting documents\PASSED_80 .png'></li>
								<li><img data-featherlight='./Upload supporting documents\PASSED_82 .png' width='10%' src='./Upload supporting documents\PASSED_82 .png' data-src='./Upload supporting documents\PASSED_82 .png'></li>
								<li><img data-featherlight='./Upload supporting documents\PASSED_84 .png' width='10%' src='./Upload supporting documents\PASSED_84 .png' data-src='./Upload supporting documents\PASSED_84 .png'></li>
								<li><img data-featherlight='./Upload supporting documents\PASSED_88 .png' width='10%' src='./Upload supporting documents\PASSED_88 .png' data-src='./Upload supporting documents\PASSED_88 .png'></li>
								<li><img data-featherlight='./Upload supporting documents\PASSED_90 .png' width='10%' src='./Upload supporting documents\PASSED_90 .png' data-src='./Upload supporting documents\PASSED_90 .png'></li>
								<li><img data-featherlight='./Upload supporting documents\PASSED_92 .png' width='10%' src='./Upload supporting documents\PASSED_92 .png' data-src='./Upload supporting documents\PASSED_92 .png'></li>
								<li><img data-featherlight='./Upload supporting documents\PASSED_94 .png' width='10%' src='./Upload supporting documents\PASSED_94 .png' data-src='./Upload supporting documents\PASSED_94 .png'></li>
								<li><img data-featherlight='./Upload supporting documents\PASSED_95 .png' width='10%' src='./Upload supporting documents\PASSED_95 .png' data-src='./Upload supporting documents\PASSED_95 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>FR3 MS</span>
						<span class='test-time'>09/04/2020 12:04:06 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:04:06 AM</span>
	<span class='label end-time'>09/04/2020 12:04:24 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+714ms</span>
</div>
	<div class='test-desc'>This test navigates to Training site and logs in using the specified credentials </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:24 AM</td>
					<td class='step-details'>Successfully extracted IsoMetrix Version: .</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:24 AM</td>
					<td class='step-details'>Passed: Successfully Navigated through Training Site signin page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./FR3 MS\PASSED_97 .png' width='10%' src='./FR3 MS\PASSED_97 .png' data-src='./FR3 MS\PASSED_97 .png'></li>
								<li><img data-featherlight='./FR3 MS\PASSED_98 .png' width='10%' src='./FR3 MS\PASSED_98 .png' data-src='./FR3 MS\PASSED_98 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>Navigate to a link in Home page</span>
						<span class='test-time'>09/04/2020 12:04:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:04:24 AM</span>
	<span class='label end-time'>09/04/2020 12:04:25 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+628ms</span>
</div>
	<div class='test-desc'>This will navigate to Tailings Management page </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:25 AM</td>
					<td class='step-details'>Passed: Successfully Navigated to module from home page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Navigate to a link in Home page\PASSED_99 .png' width='10%' src='./Navigate to a link in Home page\PASSED_99 .png' data-src='./Navigate to a link in Home page\PASSED_99 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>Click on Tailings Management</span>
						<span class='test-time'>09/04/2020 12:04:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:04:25 AM</span>
	<span class='label end-time'>09/04/2020 12:04:28 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 2s+948ms</span>
</div>
	<div class='test-desc'>This will navigate to Responsibility Matrix module </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:28 AM</td>
					<td class='step-details'>Passed: Successfully Navigated to module from Tailings Management page</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Click on Tailings Management\PASSED_100 .png' width='10%' src='./Click on Tailings Management\PASSED_100 .png' data-src='./Click on Tailings Management\PASSED_100 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>Capture Responsibility Matrix</span>
						<span class='test-time'>09/04/2020 12:04:29 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:04:29 AM</span>
	<span class='label end-time'>09/04/2020 12:04:49 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+707ms</span>
</div>
	<div class='test-desc'>Capture Responsibility Matrix </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:37 AM</td>
					<td class='step-details'>Processflow in Add phase</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:40 AM</td>
					<td class='step-details'>No additional fields are trigerred</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:48 AM</td>
					<td class='step-details'>Record saved : successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:48 AM</td>
					<td class='step-details'>Successfully saved the record and processflow moves to Edit phase</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:49 AM</td>
					<td class='step-details'>Successfully 'Saved'. Record #31</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:49 AM</td>
					<td class='step-details'>Task Completion Log non editable grid is displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:49 AM</td>
					<td class='step-details'>Passed: Successfully added Responsibility Matrix record</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_102 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_102 .png' data-src='./Capture Responsibility Matrix\PASSED_102 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_104 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_104 .png' data-src='./Capture Responsibility Matrix\PASSED_104 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_106 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_106 .png' data-src='./Capture Responsibility Matrix\PASSED_106 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_108 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_108 .png' data-src='./Capture Responsibility Matrix\PASSED_108 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_110 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_110 .png' data-src='./Capture Responsibility Matrix\PASSED_110 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_112 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_112 .png' data-src='./Capture Responsibility Matrix\PASSED_112 .png'></li>
								<li><img data-featherlight='./Capture Responsibility Matrix\PASSED_113 .png' width='10%' src='./Capture Responsibility Matrix\PASSED_113 .png' data-src='./Capture Responsibility Matrix\PASSED_113 .png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>Update Task Completion Log</span>
						<span class='test-time'>09/04/2020 12:04:49 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/04/2020 12:04:49 AM</span>
	<span class='label end-time'>09/04/2020 12:04:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+948ms</span>
</div>
	<div class='test-desc'>Update Task Completion Log to Yes </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:53 AM</td>
					<td class='step-details'>Task Completed defaulted to No</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:54 AM</td>
					<td class='step-details'>Signed off by field is updated by Logged in User, Date Completed updated to current date</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:58 AM</td>
					<td class='step-details'>Record saved : successfully.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:58 AM</td>
					<td class='step-details'>Successfully saved the record and processflow remains in Edit phase</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:58 AM</td>
					<td class='step-details'>Successfully 'Saved'. Record #31</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:04:58 AM</td>
					<td class='step-details'>Passed: Successfully updated Task Completion Log</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='./Update Task Completion Log\PASSED_115 .png' width='10%' src='./Update Task Completion Log\PASSED_115 .png' data-src='./Update Task Completion Log\PASSED_115 .png'></li>
								<li><img data-featherlight='./Update Task Completion Log\PASSED_117 .png' width='10%' src='./Update Task Completion Log\PASSED_117 .png' data-src='./Update Task Completion Log\PASSED_117 .png'></li>
								<li><img data-featherlight='./Update Task Completion Log\PASSED_119 .png' width='10%' src='./Update Task Completion Log\PASSED_119 .png' data-src='./Update Task Completion Log\PASSED_119 .png'></li>
								<li><img data-featherlight='./Update Task Completion Log\PASSED_121 .png' width='10%' src='./Update Task Completion Log\PASSED_121 .png' data-src='./Update Task Completion Log\PASSED_121 .png'></li>
								<li><img data-featherlight='./Update Task Completion Log\PASSED_123 .png' width='10%' src='./Update Task Completion Log\PASSED_123 .png' data-src='./Update Task Completion Log\PASSED_123 .png'></li>
								<li><img data-featherlight='./Update Task Completion Log\PASSED_124 .png' width='10%' src='./Update Task Completion Log\PASSED_124 .png' data-src='./Update Task Completion Log\PASSED_124 .png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>22</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>73</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>09/04/2020 12:00:49 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>09/04/2020 12:04:58 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 4m 9s+616ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Win10</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 22,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 73,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
